<div class="col-md-6 user-container">
    <h2 class="text-center">Add Book</h2>
    <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="title">Title:</label>
        <input type="text" formControlName="title" placeholder="title" name="title" class="form-control"
               id="title">
      </div>
      <br/>
  
      <div class="form-group">
        <label for="author">Author:</label>
        <input type="author" formControlName="author" placeholder="author" name="author" class="form-control"
               id="author">
      </div>
  
      <br/>
      <button class="btn btn-success">Add</button>
    </form>
  </div>